# AuthServer

./: AuthServer.sln  Dockerfile  README.md
authServer/: .gitignore  AuthServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  readme.md  tempkey.rsa  updateUI.ps1
authServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
authServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
authServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
authServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
authServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
authServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
authServer/EmailTemplates/: passwordreset.html  verifyuser.html
authServer/Interfaces/: IUser.cs  IUserRepository.cs
authServer/Migrations/: 20181003132002_InitialIdentityServerMigration.Designer.cs  20181003132002_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
authServer/Models/: ApplicationUser.cs  RegistrationViewModel.cs
authServer/Properties/: launchSettings.json
authServer/Providers/: UserDataProvider.cs
authServer/Services/: CustomResourceOwnerPasswordValidator.cs  EmailService.cs  ProfileService.cs
authServer/Settings/: EmailConfig.cs
authServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
authServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
authServer/Views/Diagnostics/: Index.cshtml
authServer/Views/Grants/: Index.cshtml
authServer/Views/Shared/: Error.cshtml  Redirect.cshtml
(+7 files in other folders)
